{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-IM3G06P\\SQLEXPRESS;Initial Catalog=APBD11;Integrated Security=True;Encrypt=False;"
  },
  "SecretKey": "MineSuperSecretKeyWith33Chars!!!"
}
